# NewsAggregator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/newsaggregator/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/newsaggregator/di/: module.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/data/local/: BookmarksDao.kt  BookmarksLocalSource.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/data/local/model/: BookmarkEntity.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsaggregator/feature/bookmarks/ui/: BookmarksArticlesAdapter.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsaggregator/feature/data/: ArticleRepositoryImpl.kt  ArticlesRemoteSource.kt  ArticlesRepository.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsaggregator/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/newsaggregator/feature/description_screen/: Contract.kt  DescriptionScreenFragment.kt  DescriptionScreenViewModel.kt  module.kt
app/src/main/java/com/example/newsaggregator/feature/di/: module.kt
app/src/main/java/com/example/newsaggregator/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsaggregator/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  ic_baseline_article_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_launcher_bookmarks_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_description_screen.xml  fragment_main_screen.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
