plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.6.0-alpha01"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.5.2"
    def gson_version = "2.9.0"
    def koin_version= "3.2.0"

    def activity_version = "1.5.1"
    def material_version = "1.2.0"
    def animation_version = "1.2.0"
    def tooling_version = "1.2.0"
    def lifecycle_viewmodel_compose = "2.5.1"
    def ui_test_version = "1.2.0"
    def interceptor_version = "4.10.0"
    def room_version = "2.4.3"

    def glide_version = "4.13.2"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"


    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_version"
    // Compose Material Design
    implementation "androidx.compose.material:material:$material_version"
    // Animations
    implementation "androidx.compose.animation:animation:$animation_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$tooling_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_test_version"
    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    // Room Android
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")

    //Images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}