<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMain"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/home" />

    <item
        android:id="@+id/itemBookMarks"
        android:icon="@drawable/ic_launcher_bookmarks_24"
        android:title="@string/favorites" />

</menu>