<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutToolbarBookmarksScreen"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleBookmarksScreen"
            style="@style/BoldText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/bookmarks" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivNoBookmarksNotification"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:src="@drawable/ic_baseline_bookmark_border_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutToolbarBookmarksScreen" />

    <TextView
        android:id="@+id/tvNoBookmarksNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_bookmarks_yet"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivNoBookmarksNotification"
        app:layout_constraintStart_toStartOf="@+id/ivNoBookmarksNotification"
        app:layout_constraintTop_toBottomOf="@+id/ivNoBookmarksNotification"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmarkedArticles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbarBookmarksScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>